color_lists = {
    ^^color_types^
        fixed_color_&color_types.id& = {
            ^^colors^
                special_selection = {
                    trigger = {
                        scope:culture = {
                            var:fixed_color_&color_types.id& = &colors.id&
                        }
                    }
                    100 = "&colors&"
                }
            ^
        }
    ^
}
colored_emblem_texture_lists = {
    ^^emblem_types^
        fixed_emblem_&emblem_types.id& = {
            ^^emblems^
                special_selection = {
                    trigger = {
                        scope:culture = {
                            var:fixed_emblem_&emblem_types.id& = &emblems.id&
                        }
                    }
                    100 = "&emblems&"
                }
            ^
        }
    ^
}
pattern_texture_lists = {
    fixed_pattern = {
        ^^patterns^
            special_selection = {
                trigger = {
                    scope:culture = {
                        var:fixed_pattern = &patterns.id&
                    }
                }
                100 = "&patterns&"
            }
        ^
    }
}