types CoaDesignerTypes {
    type emblem_list = dynamicgridbox { # Create visuals for a list like in the main artifact window
        ignoreinvisible = yes
        maxverticalslots = 1000
        flipdirection = yes
        block "width"{
            datamodel_wrap = 4
            maxhorizontalslots = 4
        }
        layoutpolicy_vertical = expanding
        layoutpolicy_horizontal = expanding
        position = {0 0}
        block "datamodel" {
            datamodel = "[GetGlobalList('all_emblems')]"
        }
        item = {
            button = {
                size = { 64 64 }
                # Tooltip shows modifier description, useful for modifiers that affect a lot of different stats.
                block "itemcontext" {datacontext = "[GetScriptedGui('select_emblem_0')]"}
                onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Culture.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
                state = {
                    name = _mouse_click
                    delay = 0.001
                    on_finish = "[RulerDesignerWindow.RandomizeDynastyCoatOfArms]"
                }
                text_single = {
                    text = "[Concatenate(Concatenate('@icon_',Scope.GetFlagName), '!')]"
                    size = { 100% 100% }
                    fontsize = 8
                    fontsize_min = 7
                    parentanchor = center
                }
                background = {
                    using = Background_Area_Solid
                    margin = { 0 0 }
                }
                background = {
                    using = Background_Area_Light
                    visible = "[ScriptedGui.IsShown(GuiScope.SetRoot(Culture.MakeScope).AddScope('emblem', MakeScopeFlag(Scope.GetFlagName)).End)]"
                    margin = { 0 0 }
                }
            }
        }
    }
	type coa_dynasty_coa_designer = widget
	{
		size = { 165 170 }

		button_group = {
			layoutpolicy_horizontal = expanding
			size = { 153 150 }
			using = CoA_Dynasty_Defaults
			parentanchor = center

			coat_of_arms_icon = {
				parentanchor = center
				size = { 115 115 }
				coat_of_arms = "[RulerDesignerCoA.GetCoA.GetTexture('(int32)124','(int32)124')]"
				coat_of_arms_slot = "[RulerDesignerCoA.GetCoA.GetSlot('(int32)124','(int32)124')]"
				coat_of_arms_mask = "gfx/interface/coat_of_arms/house_mask.dds"

				modify_texture = {
					texture = "gfx/interface/coat_of_arms/coa_overlay.dds"
					blend_mode = overlay
					alpha = 0.4
				}
			}

			coa_dynasty_frame = {
				framesize = { 169 172 }
				size = { 169 172 }
				texture = "gfx/interface/coat_of_arms/dynasty_115.dds"
			}
		}
	}
    type coa_designer_arrows = hbox
    {
        block "change_sgui" {
            datacontext = "[GetScriptedGui( 'change_fixed_template' )]"
        }
        button_select_arrow = {
            mirror = horizontal
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Culture.MakeScope).AddScope('decrease',MakeScopeBool('(bool)yes')).End)]"
            state = {
                name = _mouse_click
                delay = 0.001
                on_finish = "[RulerDesignerWindow.RandomizeDynastyCoatOfArms]"
            }
        }
        button_select_arrow = {
            block "increase_datacontext" {
                datacontext = "[GetScriptedGui( 'increase_fixed_pattern' )]"
            }
            onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(Culture.MakeScope).AddScope('decrease',MakeScopeBool('(bool)no')).End)]"
            state = {
                name = _mouse_click
                delay = 0.001
                on_finish = "[RulerDesignerWindow.RandomizeDynastyCoatOfArms]"
            }
        }
    }
    type coa_customizer_view = hbox
    {
        name = "coa_customizer_view"
        visible = "[VariableSystem.Exists( 'coa_customization_open' )]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 20 20 }
        size = { 100% 100% }

        datacontext = "[RulerDesignerWindow.GetCulture]"

        using =  Animation_Tab_Switch
        vbox = {
            coa_designer_arrows = {
                blockoverride "change_sgui"{
                    datacontext = "[GetScriptedGui( 'change_fixed_template' )]"
                }
            }
            coa_dynasty_coa_designer = {
                datacontext = "[RulerDesignerWindow.GetDynastyCoatOfArms]"
                blockoverride "frame_override"
                {
                    frame = 2
                }
                blockoverride "coa_button" {
                    alwaystransparent = yes
                }
            }
            expand = {}
            hbox = {
                layoutpolicy_horizontal = expanding
                button_standard_back = {
                    onclick = "[VariableSystem.Clear( 'coa_customization_open' )]"
                    shortcut = "close_window"

                    blockoverride "text"
                    {
                        text = "BACK_LABEL"
                    }
                }
            }
        }
        emblem_column = {
            blockoverride "datamodel" { datamodel = "[GetGlobalList('all_patterns')]" }
            blockoverride "itemcontext" { datacontext = "[GetScriptedGui('select_pattern')]" }
        }
        emblem_column_0 = {}
        emblem_column_1 = {}
        emblem_column_2 = {}
        emblem_column_3 = {}
    }
    type emblem_column = vbox
    {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        block "visibility"{}
        coa_designer_arrows = {
            blockoverride "change_sgui"{
                block "change_sgui_0"{
                    datacontext = "[GetScriptedGui( 'change_fixed_color_pattern_0' )]"
                }
            }
        }
        coa_designer_arrows = {
            blockoverride "change_sgui"{
                block "change_sgui_1"{
                    datacontext = "[GetScriptedGui( 'change_fixed_color_pattern_1' )]"
                }
            }
        }
        coa_designer_arrows = {
            blockoverride "change_sgui"{
                block "change_sgui_2"{
                    datacontext = "[GetScriptedGui( 'change_fixed_color_pattern_2' )]"
                }
            }
        }
        scrollbox = {
            layoutpolicy_horizontal = expanding
            layoutpolicy_vertical = expanding
            blockoverride "scrollbox_content"
            {
                emblem_list = {}
            }
        }
    }
    type coa_customizer_opener = button_randomize
    {
        datacontext = "[GetScriptedGui('initialize_fixed_coa')]"
        datacontext = "[RulerDesignerWindow.GetCulture]"
        onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( Culture.MakeScope ).End ) ]"
        state = {
            name = _mouse_click
            delay = 0.001
            on_finish = "[RulerDesignerWindow.RandomizeDynastyCoatOfArms]"
        }
        onclick = "[VariableSystem.Toggle( 'coa_customization_open' )]"
        tooltip = RULER_DESIGNER_RANDOMIZE_DYNASTY_COA
        using = tooltip_se
    }
    type emblem_column_0 = emblem_column {
        blockoverride "visibility"{
            datacontext = "[GetScriptedGui( 'select_emblem_0' )]"
            visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( Culture.MakeScope ).End )]"
        }
        blockoverride "change_sgui_0"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_0_0' )]"
        }
        blockoverride "change_sgui_1"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_0_1' )]"
        }
        blockoverride "change_sgui_2"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_0_2' )]"
        }
        blockoverride "itemcontext" { datacontext = "[GetScriptedGui('select_emblem_0')]" }
    }
    type emblem_column_1 = emblem_column {
        blockoverride "visibility"{
            datacontext = "[GetScriptedGui( 'select_emblem_1' )]"
            visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( Culture.MakeScope ).End ) ]"
        }
        blockoverride "change_sgui_0"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_1_0' )]"
        }
        blockoverride "change_sgui_1"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_1_1' )]"
        }
        blockoverride "change_sgui_2"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_1_2' )]"
        }
        blockoverride "itemcontext" { datacontext = "[GetScriptedGui('select_emblem_1')]" }
    }
    type emblem_column_2 = emblem_column {
        blockoverride "visibility"{
            datacontext = "[GetScriptedGui( 'select_emblem_2' )]"
            visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( Culture.MakeScope ).End ) ]"
        }
        blockoverride "change_sgui_0"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_2_0' )]"
        }
        blockoverride "change_sgui_1"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_2_1' )]"
        }
        blockoverride "change_sgui_2"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_2_2' )]"
        }
        blockoverride "itemcontext" { datacontext = "[GetScriptedGui('select_emblem_2')]" }
    }
    type emblem_column_3 = emblem_column {
        blockoverride "visibility"{
            datacontext = "[GetScriptedGui( 'select_emblem_3' )]"
            visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( Culture.MakeScope ).End ) ]"
        }
        blockoverride "change_sgui_0"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_3_0' )]"
        }
        blockoverride "change_sgui_1"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_3_1' )]"
        }
        blockoverride "change_sgui_2"{
            datacontext = "[GetScriptedGui( 'change_fixed_color_3_2' )]"
        }
        blockoverride "itemcontext" { datacontext = "[GetScriptedGui('select_emblem_3')]" }
    }
}